# restful

./: pom.xml
src/main/java/DB/: DBUtil.java
src/main/java/DTO/: DirectorInDTO.java  DirectorOutDTO.java  DirectorUpdateDTO.java  MovieInDTO.java  MovieNoSelectionDTO.java  MovieOutDTO.java  MovieToSelectionNoIDDTO.java  MovieUpdateDTO.java  SelectionInDTO.java  SelectionNoIdDTO.java  SelectionOutDTO.java  SelectionUpdateDTO.java
src/main/java/Entity/: Director.java  Movie.java  MovieToSelection.java  Selection.java  User.java
src/main/java/Mapper/: DirectorInDTOMapper.java  DirectorOutDTOMapper.java  DirectorUpdateDTOMapper.java  MovieInDTOMapper.java  MovieNoSelectionDTOMapper.java  MovieOutDTOMapper.java  MovieToSelectionNoIDDTOMapper.java  MovieUpdateDTOMapper.java  SelectionInDTOMapper.java  SelectionNoIdDTOMapper.java  SelectionOutDTOMapper.java  SelectionUpdateDTOMapper.java
src/main/java/Repository/: DirectorRepository.java  MovieRepository.java  MovieToSelectionRepository.java  SelectionRepository.java  UserRepository.java
src/main/java/Repository/Impl/: DirectorRepositoryImpl.java  MovieRepositoryImpl.java  MovieToSelectionRepositoryImpl.java  SelectionRepositoryImpl.java
src/main/java/Service/: DirectorService.java  MovieService.java  SelectionService.java
src/main/java/Service/Impl/: DirectorServiceImpl.java  MovieServiceImpl.java  SelectionServiceImpl.java
src/main/java/Servlet/: DirectorServlet.java  MovieServlet.java  SelectionServlet.java  UserListServlet.java
src/main/resources/: content.txt  db.properties  init.sql
src/main/webapp/: UserList.jsp  index.html
src/test/java/org/example/: DirectorServletTest.java  MovieServletTest.java  UnitTest.java
src/test/java/org/example/RepositoryTest/: DirectorRepositoryTest.java  MovieRepositoryTest.java  MovieToSelectionRepositoryTest.java  SelectionRepositoryTest.java
src/test/java/org/example/ServiceTest/: DirectorServiceTest.java  MovieServiceTest.java  SelectionServiceTest.java
src/test/java/org/example/ServletTest/: DirectorServletTest.java  MovieServletTest.java  SelectionServletTest.java
